<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_otp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="org.peenyaindustries.piaconnect.activities.ForgotPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/passwordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/passwordInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Registered Mail id"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registeredEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#3949AB"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_email"
            android:hint="Registered Email ID"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            android:tint="@android:color/white" />

        <Button
            android:id="@+id/passwordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#D81B60"
            android:elevation="10dp"
            android:onClick="sendPassword"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            android:tint="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
